{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Thank you for choosing Antler & Twine for your creative needs!\
\
You have purchased a non-exclusive Small Commercial Usage license for use with a single graphic. This gives you the right to use the graphic for items that you intend to make a profit on, which includes stationery, small business marketing materials, stationery templates for sale, apparel, and more.\
\
EXCLUSIONS:\
- This license does not grant the user rights to use the artwork for anything going into mass production.\
- You may not resell this artwork as is for your own profit.\
- You may not claim the artwork is your own.\
- The artist (Alexandra Clotfelter) retains all intellectual property rights.\
\
If your needs for this artwork extend beyond the limits of this license, please contact me at alexandra@ladyfawn.com for more information.\
\
Thank you once again for your patronage.\
- Alexandra}